{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.acceso.testjdbc.Main",
            "projectName": "testjdbc"
        }
    ]
}